# Mod
modName=Random Chunks
modAuthor=AlcatrazEscapee
modId=randomchunks
modGroup=com.alcatrazescapee
modIssueUrl=https://github.com/alcatrazEscapee/random-chunks/issues
modSourceUrl=https://github.com/alcatrazEscapee/random-chunks
modHomeUrl=https://www.curseforge.com/minecraft/mc-mods/random-chunks
modDescription=A mod which randomizes chunk generation, and places each and every chunk... somewhere other than here.

# Java 17 is used for 1.18+
modJavaVersion=17

# Versions
minecraftVersion=1.20
minecraftVersionRange=[1.20,1.21)

parchmentVersion=2023.03.12
parchmentMinecraftVersion=1.19.3

forgeVersion=46.0.1
forgeVersionRange=[46,)

fabricVersion=0.83.0+1.20
fabricVersionRange=*
fabricLoaderVersion=0.14.21
fabricLoaderVersionRange=[0.14,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false